<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="https://cdn.jsdelivr.net/gh/jamesssooi/Croppr.js@2.3.0/dist/croppr.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/jamesssooi/Croppr.js@2.3.0/dist/croppr.min.css" rel="stylesheet" />
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <link rel="stylesheet" href="./style.css">
    <script src="./axios.js"></script>
    <script src="./main.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carattere">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>UGC Marcos</title>
</head>

<body>

    <div class="main-wrap">
        <div class="main-content">

            <!-- <a class="admin-label" href="/api/marcos/v1/admin">Admin</a> -->
            <img class="img-logo-experiencia" src="./src/logo_experiencia.png" alt="">
            <!-- Header, recorte y edición -->

            <div class="header">
                <!-- <h1 class="titulo">Enmarcados</h1> -->
                <img src="./logo-enmarcados.png">
            </div>

            <div class="edicion">
                <h2 class="mt-4">Aquí podrás ajustar la foto seleccionada.</h2>
                <div class="seleccion-recorte">
                    <!-- Input file donde se adjunta la imagen -->
                </div>
                <div class="btn1">
                    <div class="input-image" onclick="prueba()">
                        <div class="file-select" id="image">
                            <input type="file" name="src-file1" aria-label="Archivo">
                        </div>
                    </div>
                    <button type="button" class="btn-indicator" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Sube una foto">
                        <label>?</label>
                    </button>
                </div>
                <div class="btn1">
                    <div id="editor"></div>
                    <button id="btn-edicion" type="button" class="btn-indicator btn-indicator-movil" data-bs-toggle="tooltip"
                        data-bs-placement="right" title="Ajusta la fotografía al tamaño de tu preferencia">
                        <label>?</label>
                    </button>
                </div>

            </div>

            <div class="sidebar">

                <!-- Visualizar-cambiar marco y descargar -->
                <div class="joinImage" id="image-wrap">
                    <img class="img-marco" id="myImage" src="./src/marco_0.png" alt="">
                    <canvas class="img-perfil" id="preview"></canvas>
                </div>
                <div class="texto-sidebar">
                    <label class="h6 mt-2 mb-2 mx-1">Elige el marco que deseas usar.</label>
                    <button type="button" class="btn-indicator" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Intercambia de marco hasta que encuentres el indicado">
                        <label>?</label>
                    </button>
                </div>
                <!-- Slides de imagenes -->
                <div class="wrapMosaic">
                    <button class="btn-izquierda" id="btnLeft" onclick="Preview_page()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-left-circle icon-btn-mosaic" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                          </svg>
                    </button>
                    <button class="btn-derecha" id="btnRight" onclick="Next_page()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right-circle icon-btn-mosaic" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                        </svg>
                    </button>

                    <div id="imagesMosaic"></div>
                </div>

                <!-- Eliminar, descargar y compartir -->
                <div class="iconos-wrapp">

                    <!-- botón móvil -->
                    <button class="icon-btn icon-btn-s" onclick="downloadimagesmall(event)" class="clickbtn">
                        <img class="icon-svg" src="./src/descarga.svg" alt="trash icon" />
                    </button>

                    <!-- boton medio-->
                    <button class="icon-btn icon-btn-m clickbtn" id="submitButton"
                        onclick="return downloadimagemedium(event)">
                        <img class="icon-svg" src="./src/descarga.svg" alt="trash icon" />
                    </button>

                    <!-- boton Desktop-->
                    <button class="icon-btn icon-btn-l" onclick="downloadimagelarge(event)" class="clickbtn">
                        <img class="icon-svg" src="./src/descarga.svg" alt="trash icon" />
                    </button>

                    <button type="button" class="btn-indicator" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Elige descargar o eliminar cuando ya hayas finalizado tus cambios">
                        <label>?</label>
                    </button>

                    <!-- boton Download-->
                    <button class="icon-btn" onclick="location.reload()">
                        <img class="icon-svg" src="./src/trash.svg" alt="trash icon" />
                    </button>

                </div>

                <img class="img-logo" src="./src/Logo_UGC.png" alt="">
            </div>
        </div>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>